<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>NEAR BAPUNAGAR APROCK BRTS,BAPUNAGAR</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 11.00 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+91 97149 12949</small>
          </div>

          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="m-0 text-primary">
          <i class="fa fa-car me-3"></i>SADGURU MOTORS
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
          <a href="service.html" class="nav-item nav-link">Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="booking.html" class="dropdown-item">Booking</a>
              <a href="team.html" class="dropdown-item">Technicians</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Get A Quote<i class="fa fa-arrow-right ms-3"></i
        ></a> -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/gomechanic-india.jpg" alt="Image" />
            <div class="carousel-caption d-flex align-items-center">
              <div class="container">
                <div
                  class="row align-items-center justify-content-center justify-content-lg-start"
                >
                  <div class="col-10 col-lg-7 text-center text-lg-start">
                    <h6
                      class="text-white text-uppercase mb-3 animated slideInDown"
                    >
                      // Car Servicing //
                    </h6>
                    <h1
                      class="display-3 text-white mb-4 pb-3 animated slideInDown"
                    >
                      Qualified Car Repair Service Center in Ahmedabad
                    </h1>
                    <!-- <p>
                      GET FREE PICKUP AND DROP WITH CASHLESS INSURANCE
                      CLAIMS,PROFESSIONAL PERIODIC CAR SERVICE,CAR REPAIR,WHEEL
                      CARE SERVICE AND MUCH MORE IN THE CITY OF LIGHTS:AHMEDABAD
                    </p> -->
                    <a
                      href="qualityservicing.html"
                      class="btn btn-primary py-3 px-5 animated slideInDown"
                      >Learn More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                  <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                    <!-- <p>
                      GET FREE PICKUP AND DROP with cashless INSURANCE
                      CLAIMS,PROFESSIONAL PERIODIC CAR SERVICE,CAR REPAIR,WHEEL
                      CARE SERVICE AND MUCH MORE IN THE CITY OF LIGHTS:AHMEDABAD
                    </p> -->
                    <!-- <img class="img-fluid" src="img/carousel-1.png" alt="" /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="w-100"
              src="./img/stock-photo-automotive-detailer-washing-away-smart-soap-and-foam-with-a-water-high-pressure-washer-red-2287564669.jpg"
              alt="Image"
            />
            <div class="carousel-caption d-flex align-items-center">
              <div class="container">
                <div
                  class="row align-items-center justify-content-center justify-content-lg-start"
                >
                  <div class="col-10 col-lg-7 text-center text-lg-start">
                    <h6
                      class="text-white text-uppercase mb-3 animated slideInDown"
                    >
                      // Car Servicing //
                    </h6>
                    <h1
                      class="display-3 text-white mb-4 pb-3 animated slideInDown"
                    >
                      Qualified Car Wash Service Center In Ahmedabad
                    </h1>
                    <a
                      href=""
                      class="btn btn-primary py-3 px-5 animated slideInDown"
                      >Learn More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                  <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                    <!-- <img class="img-fluid" src="img/carousel-2.png" alt="" /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="d-flex py-5 px-4">
              <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
              <div class="ps-4">
                <h5 class="mb-3">Modern Equipment</h5>
                <p>
                  ELEVATE YOUR CAR SERVICE WITH CUTTING-EDGE AUTOMOTIVE MODERN
                  TECHNOLOGY
                </p>
                <a
                  class="text-secondary border-bottom"
                  href="modernequipment.html"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="d-flex bg-light py-5 px-4">
              <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
              <div class="ps-4">
                <h5 class="mb-3">Quality Servicing</h5>
                <p>WHERE CAR MEETS US, YOUR CAR FINDS ITS TRUE SHINE</p>
                <a
                  class="text-secondary border-bottom"
                  href="qualityservicing.html"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="d-flex py-5 px-4">
              <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
              <div class="ps-4">
                <h5 class="mb-3">Original Spare Parts</h5>
                <p>
                  GUARANTEE THE LONGEVITY AND PERFOMANCE OF YOUR VEHICAL WITH
                  OUR ORIGINAL SPARE PARTS.
                </p>
                <a
                  class="text-secondary border-bottom"
                  href="originalparts.html"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
      <div class="container">
        <div class="row g-4">
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.1s"
          >
            <i class="fa fa-check fa-2x text-white mb-3"></i>
            <h2 class="text-white mb-2" data-toggle="counter-up">29</h2>
            <p class="text-white mb-0">Years Experience</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.3s"
          >
            <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
            <h2 class="text-white mb-2" data-toggle="counter-up">9</h2>
            <p class="text-white mb-0">Expert Technicians</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i class="fa fa-users fa-2x text-white mb-3"></i>
            <h2 class="text-white mb-2" data-toggle="counter-up">240</h2>
            <p class="text-white mb-0">Satisfied Clients</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.7s"
          >
            <i class="fa fa-car fa-2x text-white mb-3"></i>
            <h2 class="text-white mb-2" data-toggle="counter-up">2000</h2>
            <p class="text-white mb-0">Compleate Projects</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Fact End -->

    <!-- Service Start -->
    <div class="container-xxl service py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-primary text-uppercase">// Our Services //</h6>
          <h1 class="mb-5">Explore Our Services</h1>
        </div>
        <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-lg-4">
            <div class="nav w-100 nav-pills me-4">
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-1"
                type="button"
              >
                <i class="fa fa-car-side fa-2x me-3"></i>
                <h4 class="m-0">Diagnostic Test</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-2"
                type="button"
              >
                <i class="fa fa-car fa-2x me-3"></i>
                <h4 class="m-0">Engine Servicing</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-3"
                type="button"
              >
                <i class="fa fa-cog fa-2x me-3"></i>
                <h4 class="m-0">Tires Replacement</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-4"
                type="button"
              >
                <i class="fa fa-oil-can fa-2x me-3"></i>
                <h4 class="m-0">Oil Changing</h4>
              </button>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="tab-content w-100">
              <div class="tab-pane fade show active" id="tab-pane-1">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="https://d2hucwwplm5rxi.cloudfront.net/wp-content/uploads/2021/11/18123834/Car-Diagnostic-Test-E-181121-1024x640.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Precision diagnostics for peak performance, ensuring your
                      vehicle runs smoothly.Trust our comprehensive diagnostic
                      tests to uncover any issues and keep your car in top
                      condition.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-2">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-2.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Revitalize your engine's performance with our expert
                      service solutions.From routine maintenance to complex
                      repairs, trust us to keep your engine running at its best.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-3">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="https://cdn.pixabay.com/photo/2017/10/17/19/25/winter-tires-2861853_1280.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Keep your ride safe and smooth with our precision tire
                      replacements.Trust our experts to find the perfect fit for
                      your vehicle and get you back on the road with confidence.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-4">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-4.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Refresh your engine's vitality with our efficient
                      oil-changing services.Experience smoother drives and
                      prolonged engine life with our expert oil change
                      solutions.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Booking Start -->
    <div
      class="container-fluid bg-secondary booking my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="owl-carousel testimonial-carousel position-relative">
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/free-vector/car-ownership-usage-isometric-composition-with-bubble-protected-car-icon-with-sign-paper-agreement_1284-54551.jpg?size=626&ext=jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Insurance Claims</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Streamline your car insurance claims process for swift resolution
              and hassle-free assistance.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/premium-vector/cleaning-window-illustration-concept_701961-5819.jpg?w=996"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Car Cleaning & Spa</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Treat your car to a rejuvenating spa experience, leaving it
              gleaming inside and out.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/premium-vector/racing-car-pit-stop_951778-11628.jpg?w=740"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Detailing Service</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Elevate your car's appearance with our meticulous detailing
              service, where every inch shines.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/premium-vector/ev-electric-car-service-center-map-location-point-inspection-inspector-auto-engineer-motor_255805-296.jpg?w=740"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">periodic service</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Ensure your car's longevity and performance with our thorough
              periodic servicing.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/free-vector/auto-service-illustration_1284-20618.jpg?t=st=1718017585~exp=1718021185~hmac=1942215cec62b3b52f3845081cf1fa4614f098815da8e4b00a6f208fa49c54c1&w=740"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Car Inspection</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Get peace of mind with our comprehensive car inspection service,
              ensuring safety and reliability on the road.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/free-vector/car-battery-charger-with-jump-starter-connection-wire-kit-illustration_1284-53950.jpg?t=st=1718017246~exp=1718020846~hmac=b21e34e5e53234f3929e68874c3c5891375f2e03ee89059cea86acf887ee7b3d&w=740"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Battries</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Keep your vehicle powered up with our efficient and reliable car
              battery service.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://img.freepik.com/free-vector/car-airbrush-painting-service-auto-body-repair-process-professional-repairman-with-paint-spraying-gun-work_575670-983.jpg?t=st=1718017775~exp=1718021375~hmac=0ffd3a93a9eb6ef7c5a32fd53f947f4b648809342bbf5492a77127e0ef7ebbe2&w=1380"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Denting & Painting</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Restore your car's beauty with precision denting and painting
              services, ensuring a flawless finish
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="row gx-5">
          <div class="col-lg-6 py-5">
            <div class="py-5">
           
            </div>
          </div>
          <div class="col-lg-6"></div>
        </div> -->
      <div class="container"></div>
    </div>
    <!-- Booking End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-primary text-uppercase">// Our expertise //</h6>
          <h1 class="mb-5">Curated Custom Services</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2015/05/31/11/52/signs-791333_1280.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                  <!-- <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a> -->
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Batteries</h5>
                <small></small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2017/01/05/10/38/auto-repair-1954636_640.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Brakes</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://media.istockphoto.com/id/1318239818/photo/car-air-conditioning-system-air-condition-switched-on-maximum-cooling-mode.jpg?s=612x612&w=0&k=20&c=dB32-WZ1q-rzDbZgR1fv1nW8YTsE0V_zAWeUJdh-IrE="
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">AC Service & Repair</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://media.istockphoto.com/id/1271186044/photo/car-clutch-basket.jpg?s=612x612&w=0&k=20&c=Q-Rdl2oQx3FjoLXMg1rUv7ObvXm-MVgZf1zqdssVqkg="
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Clutch</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2016/10/18/08/58/mature-1749597_640.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Tyres Service</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="./img/steering.jpg" alt="" />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Steering</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://media.istockphoto.com/id/693946320/photo/car-treatment.jpg?s=612x612&w=0&k=20&c=zKCQIdvXCZG0FtL4OUyD9k6ZY3LaORahVkzjfLxi56Y="
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Suspension</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://media.istockphoto.com/id/1308248587/photo/car-headlight-with-copy-space-macro-view-closeup-of-modern-prestigious-car-3d-illustration.jpg?s=612x612&w=0&k=20&c=jpv1x0wNvQx6w99dMmrrBKrdo4Dz7u7YR1g0jwKXrQ8="
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Lights</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid" src="./img/carbody.jpg" alt="" />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Body Parts</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2016/10/18/09/33/glass-1749697_1280.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Glasses</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2017/09/16/13/48/grinding-2755562_1280.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Car Denting</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="position-relative overflow-hidden">
                <img
                  class="img-fluid"
                  src="https://cdn.pixabay.com/photo/2017/06/06/21/48/mirror-2378613_640.jpg"
                  alt=""
                />
                <div
                  class="team-overlay position-absolute start-0 top-0 w-100 h-100"
                >
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fas fa-info-circle" style="font-size: 24px"></i
                  ></a>
                </div>
              </div>
              <div class="bg-light text-center p-4">
                <h5 class="fw-bold mb-0">Side Mirror</h5>
                <!-- <small>Designation</small> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 pt-4" style="min-height: 400px">
            <div
              class="position-relative h-100 wow fadeIn"
              data-wow-delay="0.1s"
            >
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/car.jpg"
                style="object-fit: cover"
                alt=""
              />
              <div
                class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                style="background: rgba(0, 0, 0, 0.08)"
              >
                <h1 class="display-4 text-white mb-0">
                  29 <span class="fs-4">Years</span>
                </h1>
                <h4 class="text-white">Experience</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h6 class="text-primary text-uppercase">// About Us //</h6>
            <h1 class="mb-4">
              <span class="text-primary">CarServ</span> Is The Best Place For
              Your Auto Care
            </h1>
            <p class="mb-4">
              Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
              diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet
              lorem sit clita duo justo magna dolore erat amet
            </p>
            <div class="row g-4 mb-3 pb-3">
              <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">01</span>
                  </div>
                  <div class="ps-3">
                    <h6>Professional & Expert</h6>
                    <span
                      >Experience automotive excellence with our professional
                      expertise.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">02</span>
                  </div>
                  <div class="ps-3">
                    <h6>Quality Servicing Center</h6>
                    <span
                      >Where quality meets precision: your ultimate servicing
                      destination.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">03</span>
                  </div>
                  <div class="ps-3">
                    <h6>Transparent Pricing</h6>
                    <span
                      >Clear pricing, no surprises – your trust is our
                      commitment.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <a href="" class="btn btn-primary py-3 px-5"
              >Read More<i class="fa fa-arrow-right ms-3"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="text-center">
          <h6 class="text-primary text-uppercase">// Testimonial //</h6>
          <h1 class="mb-5">Best Cars Ever!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/159099/swift-exterior-right-front-three-quarter.jpeg?isig=0&q=80"
              style="width: 275px; height: 192px"
            />
            <h5 class="mb-0">Swift</h5>
            <p>VXI</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Swift VXI, a blend of style and performance on the
                road.Efficiency and agility, embodied in every drive with Swift
                VXI.
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/156405/xuv-3xo-exterior-right-front-three-quarter-32.jpeg?isig=0&q=80"
              style="width: 275px; height: 192px"
            />
            <h5 class="mb-0">XUV</h5>
            <p>300</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                XUV300: where power meets sophistication, on and off the beaten
                path.Unleash adventure with XUV300, a fusion of ruggedness and
                luxury.
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/139139/harrier-facelift-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80"
              style="width: 275px; height: 192px"
            />
            <h5 class="mb-0">Harrier</h5>
            <p>TATA</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Tata Harrier: a symbol of Indian engineering prowess, commanding
                the roads with elegance.Best Safty Ever.
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/140809/innova-crysta-exterior-right-front-three-quarter-2.png?isig=0&q=80"
              style="width: 275px; height: 192px"
            />
            <h5 class="mb-0">Inova</h5>
            <p>Crysta</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Innova Crysta: Where spacious luxury meets unmatched reliability
                on every road. Elevate your travel experience with Innova
                Crysta.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>NEAR BAPUNAGAR APROCK
              BRTS,BAPUNAGAR,KHODIYAR NAGAR,AHMEDABAD-380024
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+91 97149 12949
            </p>
            <p class="mb-2">
              <i class="fa"></i>sadgurumotorsbapunagar@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Opening Hours</h4>
            <h6 class="text-light">Monday - Friday:</h6>
            <p class="mb-4">09.00 AM - 11.00 PM</p>
            <h6 class="text-light">Saturday - Sunday:</h6>
            <p class="mb-0">09.00 AM - 1.00 PM</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Diagnostic Test</a>
            <a class="btn btn-link" href="">Engine Servicing</a>
            <a class="btn btn-link" href="">Tires Replacement</a>
            <a class="btn btn-link" href="">Oil Changing</a>
            <a class="btn btn-link" href="">Vacuam Cleaning</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">SADGURU MOTORS || BAPUNAGAR</a>,
              All Right Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
