<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sadguru Motors - Modern Equipment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>NEAR BAPUNAGAR APROCK BRTS,BAPUNAGAR</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 11.00 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+91 97149 12949</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="m-0 text-primary">
          <i class="fa fa-car me-3"></i>SADGURU MOTORS
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
          <a href="service.html" class="nav-item nav-link">Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="booking.html" class="dropdown-item">Booking</a>
              <a href="team.html" class="dropdown-item">Technicians</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Get A Quote<i class="fa fa-arrow-right ms-3"></i
        ></a> -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header mb-5 p-0"
      style="
        background-image: url(img/carousel-bg-1.jpg);
        background: rgb(255 255 255);
      "
    >
      <div
        class="container-fluid page-header-inner py-5"
        style="background: rgb(255 255 255)"
      >
        <div class="container text-center">
          <h1 class="display-3 text-white mb-3 animated slideInDown">
            About Us
          </h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center text-uppercase">
              <h4 class="text-primary text-uppercase">
                // Elevate your car service with cutting-edge automotive modern
                technology //
              </h4>
              <li class="breadcrumb-item text-white active" aria-current="page">
                About
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 pt-4" style="min-height: 400px">
            <div
              class="position-relative h-100 wow fadeIn"
              data-wow-delay="0.1s"
            >
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="./img/gomechanic-india.jpeg"
                style="object-fit: cover"
                alt=""
              />
              <div
                class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                style="background: rgba(0, 0, 0, 0.08)"
              >
                <h1 class="display-4 text-white mb-0">
                  <span class="fs-4">Futuristic </span>
                </h1>
                <h4 class="text-white">Equipment</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h6 class="text-primary text-uppercase">
              || Elevate Your Car's Performance with Our Modern Diagnostics ||
            </h6>
            <h1 class="mb-4">
              <span class="text-primary">SADGURU MOTORS</span> Is The Best Place
              To Revolutionize Your Auto Care with Cutting-Edge Technology.
            </h1>
            <p class="mb-4">
              Utilizing cutting-edge diagnostic tools to pinpoint even the most
              subtle issues, ensuring thorough assessment.Employing highly
              trained technicians equipped with expertise to handle diverse car
              models and complexities.
            </p>
            <div class="row g-4 mb-3 pb-3">
              <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">01</span>
                  </div>
                  <div class="ps-3">
                    <h6>Precision Diagnostics:</h6>
                    <span
                      >Our state-of-the-art diagnostic tools ensure accurate
                      identification of even the smallest issues, allowing for
                      precise and efficient repairs.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">02</span>
                  </div>
                  <div class="ps-3">
                    <h6>Advanced Repair Techniques:</h6>
                    <span>
                      Utilizing cutting-edge technology, we offer repair
                      solutions that are faster, more reliable, and ensure your
                      car performs at its best.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                <div class="d-flex">
                  <div
                    class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                    style="width: 45px; height: 45px"
                  >
                    <span class="fw-bold text-secondary">03</span>
                  </div>
                  <div class="ps-3">
                    <h6>Innovative Solutions:</h6>
                    <span
                      >We stay ahead of the curve by continuously updating our
                      equipment and techniques, ensuring we provide innovative
                      solutions for your automotive needs.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Booking Start -->
    <div
      class="container-fluid bg-secondary booking my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="owl-carousel testimonial-carousel position-relative">
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://media.istockphoto.com/id/2151322039/vector/obd-ii-scanner.jpg?s=612x612&w=0&k=20&c=vf3hb6Kw8U5mPOal5ZNN1XAEqdPYWZU-mvJIXbLrmMk="
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">OBD-II Scanners</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Used to read diagnostic trouble codes (DTCs) from the car's
              computer system to identify and troubleshoot issues quickly.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://5.imimg.com/data5/RA/NW/MY-3244111/industrial-air-compressor-500x500.jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">7 H.P Air Compressor</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Ensure powerful and efficient performance with our 7 H.P air
              compressor, designed to handle even the most demanding automotive
              tasks.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://cncwmt.com/wp-content/uploads/2019/10/what-is-a-brake-lathe.jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Brake Lathes</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Machines that resurface brake rotors and drums, ensuring smooth
              braking and extending the life of brake components.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://www.chinapuli.com/wp-content/uploads/2022/07/gd-332-atf-exchanger-transmission-fluid-exchanger-600x600-1.jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Automated Fluid Exchange Systems</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Used for efficient and thorough replacement of engine oil,
              transmission fluid, coolant, and brake fluid.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://www.launchtech.co.uk/image_resize/trim/w262/h262/products/4077/pro5-link-1400px.png"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Diagnostic Software</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Specialized software that interfaces with the vehicle’s computer
              to provide detailed diagnostics, performance data, and system
              updates.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://5.imimg.com/data5/YA/UV/MY-9220730/air-conditioning-recovery-machine-robinair-or-bosch-500x500.jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">AC Service Machine</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Equipment for recovering, recycling, and recharging refrigerant in
              the vehicle's air conditioning system.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://media.istockphoto.com/id/1478260227/vector/battery-9v-testing-with-multimeter-voltmeter-icon.jpg?s=612x612&w=0&k=20&c=hqZkILHz60tKX3QeJ1mQDfHd2KS4QCyzcazo8OLYDoY="
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Battery Analyzers:</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Devices that test battery health and charge levels, helping to
              diagnose battery-related issues accurately.
            </p>
          </div>
        </div>
        <div class="testimonial-item text-center">
          <img
            class="bg-light rounded-circle p-2 mx-auto mb-3"
            src="https://www.starelectronicssystems.com/wp-content/uploads/2023/11/computer-wheel-balancer.jpg"
            style="width: 175px; height: 147px"
          />
          <h5 class="mb-0">Computerized Wheel Balancer</h5>
          <i
            class="fas fa-info-circle"
            style="font-size: 24px; color: #d81324"
          ></i>
          <div class="testimonial-text bg-light text-center p-4">
            <p class="mb-0">
              Achieve perfect balance for your tires with our computerized wheel
              balancers, ensuring a smooth and vibration-free ride
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="row gx-5">
    <div class="col-lg-6 py-5">
      <div class="py-5">
     
      </div>
    </div>
    <div class="col-lg-6"></div>
  </div> -->
      <div class="container"></div>
    </div>
    <!-- Booking End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>NEAR BAPUNAGAR APROCK
              BRTS,BAPUNAGAR,KHODIYAR NAGAR,AHMEDABAD-380024
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+91 97149 12949
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@example.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Opening Hours</h4>
            <h6 class="text-light">Monday - Friday:</h6>
            <p class="mb-4">09.00 AM - 11.00 PM</p>
            <h6 class="text-light">Saturday - Sunday:</h6>
            <p class="mb-0">09.00 AM - 1.00 PM</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Diagnostic Test</a>
            <a class="btn btn-link" href="">Engine Servicing</a>
            <a class="btn btn-link" href="">Tires Replacement</a>
            <a class="btn btn-link" href="">Oil Changing</a>
            <a class="btn btn-link" href="">Vacuam Cleaning</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">SADGURU MOTORS || BAPUNAGAR</a>,
              All Right Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
