<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>NEAR BAPUNAGAR APROCK BRTS,BAPUNAGAR</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 11.00 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+012 345 6789</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="m-0 text-primary">
          <i class="fa fa-car me-3"></i>SADGURU MOTORS
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
          <a href="service.html" class="nav-item nav-link active">Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="booking.html" class="dropdown-item">Booking</a>
              <a href="team.html" class="dropdown-item">Technicians</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Get A Quote<i class="fa fa-arrow-right ms-3"></i
        ></a> -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header mb-5 p-0"
      style="background-image: url(img/carousel-bg-2.jpg)"
    >
      <div class="container-fluid page-header-inner py-5">
        <div class="container text-center">
          <h1 class="display-3 text-white mb-3 animated slideInDown">
            Services
          </h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center text-uppercase">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Pages</a></li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Services
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <div class="container-xxl service py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-primary text-uppercase">// Our Services //</h6>
          <h1 class="mb-5">Explore Our Services</h1>
        </div>
        <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-lg-4">
            <div class="nav w-100 nav-pills me-4">
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-1"
                type="button"
              >
                <i class="fa fa-car-side fa-2x me-3"></i>
                <h4 class="m-0">Diagnostic Test</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-2"
                type="button"
              >
                <i class="fa fa-car fa-2x me-3"></i>
                <h4 class="m-0">Engine Servicing</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-3"
                type="button"
              >
                <i class="fa fa-cog fa-2x me-3"></i>
                <h4 class="m-0">Tires Replacement</h4>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-4"
                type="button"
              >
                <i class="fa fa-oil-can fa-2x me-3"></i>
                <h4 class="m-0">Oil Changing</h4>
              </button>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="tab-content w-100">
              <div class="tab-pane fade show active" id="tab-pane-1">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-1.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Precision diagnostics for peak performance, ensuring your
                      vehicle runs smoothly.Trust our comprehensive diagnostic
                      tests to uncover any issues and keep your car in top
                      condition.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-2">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-2.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Revitalize your engine's performance with our expert
                      service solutions.From routine maintenance to complex
                      repairs, trust us to keep your engine running at its best.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-3">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-3.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Keep your ride safe and smooth with our precision tire
                      replacements.Trust our experts to find the perfect fit for
                      your vehicle and get you back on the road with confidence.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-4">
                <div class="row g-4">
                  <div class="col-md-6" style="min-height: 350px">
                    <div class="position-relative h-100">
                      <img
                        class="position-absolute img-fluid w-100 h-100"
                        src="img/service-4.jpg"
                        style="object-fit: cover"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">
                      29 Years Of Experience In Auto Servicing
                    </h3>
                    <p class="mb-4">
                      Refresh your engine's vitality with our efficient
                      oil-changing services.Experience smoother drives and
                      prolonged engine life with our expert oil change
                      solutions.
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Quality
                      Servicing
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Expert
                      Workers
                    </p>
                    <p>
                      <i class="fa fa-check text-success me-3"></i>Modern
                      Equipment
                    </p>
                    <a href="" class="btn btn-primary py-3 px-5 mt-3"
                      >Read More<i class="fa fa-arrow-right ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Booking Start -->
    <div
      class="container-fluid bg-secondary booking my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-6 py-5">
            <div class="py-5">
              <h1 class="text-white mb-4">
                Certified and Award Winning Car Repair Service Provider
              </h1>
              <p class="text-white mb-0">
                Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd
                ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo
                rebum sea invidunt voluptua. Eos vero eos vero ea et dolore
                eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores
                magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus
                sed.
              </p>
            </div>
          </div>
          <!-- <div class="col-lg-6">
            <div
              class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
              data-wow-delay="0.6s"
            >
              <h1 class="text-white mb-4">Book For A Service</h1>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      class="form-control border-0"
                      placeholder="Your Name"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <select class="form-select border-0" style="height: 55px">
                      <option selected>Select A Service</option>
                      <option value="1">Service 1</option>
                      <option value="2">Service 2</option>
                      <option value="3">Service 3</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="date" id="date1" data-target-input="nearest">
                      <input
                        type="text"
                        class="form-control border-0 datetimepicker-input"
                        placeholder="Service Date"
                        data-target="#date1"
                        data-toggle="datetimepicker"
                        style="height: 55px"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <textarea
                      class="form-control border-0"
                      placeholder="Special Request"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-secondary w-100 py-3" type="submit">
                      Book Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Booking End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="text-center">
          <h6 class="text-primary text-uppercase">// Testimonial //</h6>
          <h1 class="mb-5">Best Cars Ever!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/159099/swift-exterior-right-front-three-quarter.jpeg?isig=0&q=80"
              style="width: 175px; height: 147px"
            />
            <h5 class="mb-0">Swift</h5>
            <p>VXI</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Swift VXI, a blend of style and performance on the road."
                "Efficiency and agility, embodied in every drive with Swift
                VXI."
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/156405/xuv-3xo-exterior-right-front-three-quarter-32.jpeg?isig=0&q=80"
              style="width: 175px; height: 147px"
            />
            <h5 class="mb-0">XUV</h5>
            <p>300</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                "XUV300: where power meets sophistication, on and off the beaten
                path." "Unleash adventure with XUV300, a fusion of ruggedness
                and luxury."
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/139139/harrier-facelift-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80"
              style="width: 175px; height: 147px"
            />
            <h5 class="mb-0">Harrier</h5>
            <p>TATA</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Tata Harrier: a symbol of Indian engineering prowess, commanding
                the roads with elegance.Experience the perfect blend of style
                and functionality in every journey with Tata Harrier.
              </p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="bg-light rounded-circle p-2 mx-auto mb-3"
              src="https://imgd.aeplcdn.com/370x208/n/cw/ec/140809/innova-crysta-exterior-right-front-three-quarter-2.png?isig=0&q=80"
              style="width: 175px; height: 147px"
            />
            <h5 class="mb-0">Inova</h5>
            <p>Crysta</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">
                Innova Crysta: Where spacious luxury meets unmatched reliability
                on every road. Elevate your travel experience with Innova
                Crysta, a testament to comfort and performance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>NEAR BAPUNAGAR APROCK
              BRTS,BAPUNAGAR,KHODIYAR NAGAR,AHMEDABAD-380024
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+91 97149 12949
            </p>
            <p class="mb-2">
              <i class="fa f"></i>sadgurumotorsbapunagar@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Opening Hours</h4>
            <h6 class="text-light">Monday - Friday:</h6>
            <p class="mb-4">09.00 AM - 11.00 PM</p>
            <h6 class="text-light">Saturday - Sunday:</h6>
            <p class="mb-0">09.00 AM - 1.00 PM</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Diagnostic Test</a>
            <a class="btn btn-link" href="">Engine Servicing</a>
            <a class="btn btn-link" href="">Tires Replacement</a>
            <a class="btn btn-link" href="">Oil Changing</a>
            <a class="btn btn-link" href="">Vacuam Cleaning</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">SADGURU MOTORS || BAPUNAGAR</a>,
              All Right Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
